<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home ttl</title>
    <link rel="stylesheet" href="css/Stylesheet.css">
</head>
<body>
    <header>
        <h1>main blog</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>big words</h2>
            <article>
                <h3>smaller words</h3>
                <P>something something</P>
            </article>

            <article>
                <h3>more small words</h3>
                <P>html css good</P>
            </article>

        </section>
    </main>
    <footer>
        <p>&copy; 2026 main blog</p>
    </footer>
</body>
</html>